<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Dropper</title>
    <style>
        :root {
            --bg: #fff;
            --fg: #0f1031;

            --bg-button: #0f1031;
            --fg-button: #fff;

            --bg-waveform: rgba(15, 16, 49, 0.027);
            --fg-waveform: red;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #0f1031;
                --fg: #fff;
                --bg-button: #fff;
                --fg-button: #0f1031;

                --bg-waveform: rgba(193, 194, 212, 0.27);
                --fg-waveform: red;
            }
        }
        * { box-sizing: border-box;}
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.3;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            background-color: var(--bg);
            color: var(--fg);
        }
        main {
            margin: 0 auto auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            position: relative;
        }
        .button {
            font-size: 1.5rem;
            margin: 1rem;
            border: none;
            padding: .25rem 1rem .125rem;
            cursor: pointer;
            border-radius: 2rem;
            background: var(--bg-button);
            color: var(--fg-button);
            transform: none;
            transition: .2s;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .button:hover {
            transform: translateY(-.125rem);
            box-shadow: 0 .125rem 0 rgba(0,0,0,.2);
        }
        :disabled {
            opacity: .5;
            pointer-events: none;
        }
        #status {
            text-align: center;
            font-style: italic;
        }
        #devices {
            font-size: 1.2rem;
            padding: .25rem;
            max-width: 80%;
            margin: auto;
        }
        #controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 100%;
            flex-wrap: wrap;
        }
        #waveform {
            max-width: 100%;
            background-color: var(--bg-waveform);
            border-radius: 2rem;
        }
        #recordings {
            padding: 2rem 0;
            margin: 0;
            list-style: none;
        }
        #recordings div {
            display: flex;
            margin-bottom: 1rem;
        }
        #recordings h4 {
            flex: 1;
            font-size: .8rem;
            flex-basis: 100%;
            margin-bottom: .5rem;
            text-align: left;
            font-weight: normal;
        }
        #recordings audio {
            flex: 1;
            flex-basis: auto;
        }
        #recordings .button {
            font-size: 1.2rem;
            margin: 0 0 0 .5rem;
            padding: 0 1rem;
        }
        #indicator {
            position: absolute;
            right: 0;
            top: 0;
            display: none;
        }
        #indicator::after {
            content: '';
            position: absolute;
            background-color: red;
            width: 2rem;
            height: 2rem;
            right: 0;
            border-radius: 100%;
        }
        p.help {
            max-width: 40em;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div id="indicator"></div>
        <h1>Drop Some Sound</h1>
        <canvas id="waveform" width="768" height="72"></canvas>
        <p id="status">No device selected!</p>
        <select id="devices" disabled></select>
        <div id="controls">
            <button id="record" class="button" disabled>Drop</button>
            <button id="stop" class="button" disabled>Stop</button>
        </div>
        <ul id="recordings"></ul>
        <p class="help">
            There is a good chance this won't work in your browser! This uses the <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioContext" target="_blank" rel="nofollow">AudioContext API</a> unprefixed and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder" target="_blank" rel="nofollow">MediaRecorder API</a>. You're probably best off using a recent Chrome or Chromium-based browser. Anyway... have fun! 💖 <a href="https://omgmog.net">Max</a>
        </p>
    </main>

    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        
        let canvas = $('#waveform');
        let ctx = canvas.getContext('2d');
        let computedStyle = getComputedStyle(canvas)

        let constraints = {audio: { deviceId: 'default'}};
        let devices;
        let stream;
        let audio;
        let target;
        let source;
        let analyser;
        let recorder;
        let chunks = [];
        let data;
        let visAF;

        const updateStatus = (template, data) => {
            let output = template;
            for (let k in data) {
                output = output.replace(new RegExp('%'+k+'%', 'g'), data[k]);
            };
            $('#status').innerHTML = output;
        }

        const handleError = err => {
            updateStatus('There was a problem:<br> <span style="color:red;">%err%</span><br>Take a look in the console for more info.', {err:err});
            console.error(err);
        }

        const changeInput = async (deviceId) => {
            constraints.audio.deviceId = deviceId;
            stream = await navigator.mediaDevices.getUserMedia(constraints).catch(handleError);
            audio = new AudioContext();
            target = audio.createGain();
            source = audio.createMediaStreamSource(stream);
            analyser = audio.createAnalyser();
            analyser.fftSize = 256;

            source.connect(analyser);
            source.connect(target);

            updateStatus('Selected device:',{});
        }

        const setRecordingStatus = (isRecording) => {
            const base_title = 'Sound Dropper';
            document.title = `${isRecording ? '🔴 DROPPING | ':''}${base_title}`;
            $('#indicator').style.display = isRecording ? 'block' : 'none';

            $('#devices').disabled = isRecording;
            $('#record').disabled = isRecording;
            $('#stop').disabled = !isRecording;
        }

        const connect = async () => {
            devices = await navigator.mediaDevices.enumerateDevices().then((devices)=>{
                devices = devices.filter(device=>device.kind==='audioinput');
                devices.forEach(device => {
                    let device_option = document.createElement('option');
                    device_option.value = device.deviceId || 'default';
                    device_option.appendChild(document.createTextNode(device.label || 'Default - Microphone'));
                    $('#devices').appendChild(device_option);
                });
                changeInput('default');
                setRecordingStatus(false);
            });
        }

        const loopingFunction = () => {
            analyser.getByteFrequencyData(data);
            draw(data);
            
            visAF = requestAnimationFrame(loopingFunction);
        }

        const clearCanvas = (_canvas) => {
            _canvas.getContext('2d').clearRect(0, 0, _canvas.width, _canvas.height);
        }

        const record = () => {
            data = new Uint8Array(analyser.frequencyBinCount);
            if (!audio) {
                changeInput($('#devices').value);
            }
            audio.resume();

            // recorder stuff
            recorder = new MediaRecorder(stream);
            recorder.start();
            recorder.ondataavailable = (e) => {
                chunks.push(e.data);
            }

            visAF = requestAnimationFrame(loopingFunction);
            
            setRecordingStatus(true);
        }

        const stop = () => {
            audio.suspend();
            recorder.stop();

            recorder.onstop =  (e) => {
                const blob = new Blob(chunks, {type: 'audio/ogg; codecs=opus'});

                createRecordingPlayer(blob);

                // and then save it somewhere, and clear the chunks 
                chunks = [];
            }

            cancelAnimationFrame(visAF);
            clearCanvas(canvas);

            setRecordingStatus(false);
        }

        const createRecordingPlayer = (blob) => {
            const url = window.URL.createObjectURL(blob);
            const title = document.createElement('h4');
            title.innerHTML = `${new Date()} (${blob.size} bytes)`;

            const divEl = document.createElement('div');

            const audioEl = document.createElement('audio');
            audioEl.src = url;
            audioEl.setAttribute('controls','');

            const downloadBtn = document.createElement('a');
            downloadBtn.className = 'button';
            downloadBtn.innerHTML = '💾';
            downloadBtn.href = url;
            downloadBtn.title = 'Download this recording';
            downloadBtn.setAttribute('download','');

            const deleteBtn = document.createElement('button');
            deleteBtn.innerHTML = '🗑️';
            deleteBtn.className = 'button';
            deleteBtn.title = 'Delete this recording';
            deleteBtn.addEventListener('click', (e) => {
                if (window.confirm("Are you sure you want to delete this drop?")) {
                    deleteBtn.parentNode.parentNode.remove();
                }
            });

            const liEl = document.createElement('li');

            divEl.appendChild(audioEl);
            divEl.appendChild(downloadBtn);
            divEl.appendChild(deleteBtn);

            liEl.appendChild(title);
            liEl.appendChild(divEl);

            $('#recordings').appendChild(liEl);
        }

        const draw = (data) => {
            data = [...data];

            clearCanvas(canvas);

            let space = canvas.width / data.length;
            let scale = canvas.height / 255

            ctx.beginPath();

            data.forEach((value, i) => {
                ctx.moveTo(space * i, canvas.height);
                ctx.lineTo(space * i, canvas.height - (value * scale));    
            });

            ctx.lineWidth = space;
            ctx.strokeStyle = computedStyle.getPropertyValue('--fg-waveform');
            ctx.stroke();
        }

        $('#devices').addEventListener('change', (e) => {
            changeInput($('#devices').value);
        });
        $('#record').addEventListener('click', (e) => {
            record();
        });
        $('#stop').addEventListener('click', (e) => {
            stop();
        });

        // kick it all off
        connect();
    </script>
</body>
</html>